<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
 
    

    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>

       <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/iconos.css">
    
    <style media="screen">
    
  
    </style>
</head>

<body>




<div >


    <div class="d-flex align-items-stretch flex-column">



    <div id="sidebar-container" >
        <div class="logov">

        </div>
        <div class="menu " >
            <a href="#" class="d-block text-light p-3 mr menuopciones "> <div class="bola-blanco"><div class="check-azul"></div></div></a>
            <a href="#"   class="d-block text-light p-3 menuopciones"> <div class="bola-blanco"> <div class="persona-azul"></div></div></a>
            <a href="#"  class="d-block text-light p-3 menuopciones"> <div class="bola-blanco"><div class="mas-azul"></div></div></a>
            <a href="#" class="d-block text-light p-3 menuopciones"><div class="bola-blanco"><div class="casa-azul"></div></div></a>
            <a href="#"  class="d-block text-light p-3 menuopciones"><div class="bola-blanco"><div class="on-azul"></div></div></a>


        </div>


    </div>
    <div class="row-cols-lg-4 col-md-4 col-sm-6 col-xs-12 prueba">

        <div class="infopagina">
            <h1>probando</h1>
        </div>
    </div>


    </div>





    <script src="t3Ex5on7ewQ5a9pocQOI/t3Ex5on7ew.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>



</body>

</html>